<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="top"></div>
        <header class="header">
            <h1>Контакты</h1><br>
            <a href="index.html" class="logo"><img src="images/logo2.png" alt="Meizu"></a>
            <ul class="menu nav">
                <li><a class="navigation actual" href="contact.html"><span id="square1"></span>Контакты</a></li>
                <li><a class="navigation" href="smarts.html"><span id="square2"></span>Каталог</a></li>
                <li><a class="navigation" href="index.html"><span id="square3"></span>Главная</a></li>
            </ul>
            <hr>
        </header>
        <div class="content">
            <hr>
            <form action="Отзыв">
                <h3>Напишите нам!</h3>
                <label>Ваше Имя: <input style="width: 164px;" class="label" type="text" placeholder="Введите текст"><br></label>
                <label>Email: <input style="width: 198px;" class="email" placeholder="Введите ваш email"><br></label>
                <label>Тема: <input style="width: 201px;" class="label" type="text" placeholder="По какой теме запрос"><br></label>
                <textarea class="label" name="textarea" placeholder="Введите сообщение"></textarea><br>
                <button>Отправить</button>
            </form>
            <h3>Наш адрес!</h3>
            Санкт-Петербург, ул. Стойкости, д.21 <br> +7 (952) 278-14-42 - Сафин Илья <br> <strong>email:</strong> ilyshk999@gmail.com <br>
            <iframe class="map" src="https://yandex.ru/map-widget/v1/?um=constructor%3A656a2a645a1de22091b41854a4b679c8506b001e58c8305d94b5e0c5d08d15aa&amp;source=constructor"></iframe>
        </div>
    </div>
    <div class="clear"></div>
    <footer class="footer">
        <h5>Copyraight &copy; Все права защищены.</h5>
    </footer>
</body>

</html>
